{
    "name": "Autoform",
    "version": "0.0.0.1",
    "manifest_version": 3,
    "description": "LLenado automatico de formularios.",
    "action": {
      "default_popup": "popup.html"
    },
    "permissions": [
      "http://localhost:8000/",
      "activeTab",
      "scripting"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["detect_forms.js", "resaltar_forms.js"]
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
  }